{
  "name": "mac-dev-setup",
  "version": "1.7.0",
  "description": "Curated macOS development setup managed through a small mac CLI.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "bats tests",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Labault/mac-dev-setup.git"
  },
  "keywords": [
    "macos",
    "dotfiles",
    "homebrew",
    "developer-environment",
    "cli",
    "zsh"
  ],
  "author": "Labault <thibault.lafaurie.dev@hotmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Labault/mac-dev-setup/issues"
  },
  "homepage": "https://github.com/Labault/mac-dev-setup#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@gitmoji/gitmoji-regex": "^1.0.0",
    "bats": "^1.13.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "husky": "^9.1.7"
  }
}
