{
  "name": "mac-dev-setup",
  "version": "1.9.0",
  "description": "Curated macOS development setup managed through a small mac CLI.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "bats tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Labault/mac-dev-setup.git"
  },
  "keywords": [
    "macos",
    "dotfiles",
    "homebrew",
    "developer-environment",
    "cli",
    "zsh"
  ],
  "author": "Labault <thibault.lafaurie.dev@hotmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Labault/mac-dev-setup/issues"
  },
  "homepage": "https://github.com/Labault/mac-dev-setup#readme",
  "devDependencies": {
    "bats": "^1.13.0"
  }
}
